{
    "parserOptions": {
      "ecmaVersion": 2021,
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
  
    "settings": {
      "react": {
        "version": "detect"
      }
    },
  
    "plugins": [
      "react",
      "react-hooks"
    ],
  
    "rules": {
        "react/jsx-uses-react": "off",
      "react/jsx-no-bind": ["error", {
        "allowArrowFunctions": true,
        "allowBind": false,
        "ignoreRefs": true
      }],
      "react/no-did-update-set-state": "error",
      "react/no-unknown-property": "error",
      "react/no-unused-prop-types": "error",
      "react/prop-types": "error",
      "react/react-in-jsx-scope": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  }