{
  "name": "search-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.7",
    "@mui/x-data-grid": "^6.12.0",
    "@mui/x-data-grid-generator": "^6.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-data-export": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-loader-spinner": "^5.4.5",
    "react-rectangle-selection": "^1.0.4",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^2.1.3",
    "react-select": "^5.7.4",
    "tsparticles-plugin-emitters": "^2.12.0",
    "web-vitals": "^2.1.4",
    "webpack": "^4.28.3",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
